<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Tutorial</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
      body {
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
      }
      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
        background-color: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      li.fav {
        background-color: #528106;
        color: #fff;
      }

      ul {
        list-style-type: none;
      }

      img {
        height: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Hello Vue</h1>
    <div id="app">
      <!-- attribute binding -->
      <a :href="url">Best website ever</a>
      <div v-if="showBooks">
        <ul>
          <li
            v-for="book in filteredBooks"
            :class="{ fav: book.isFav}"
            @click="toggleFav(book)"
          >
            <img :src="book.img" :alt="book.title" />
            <h3>{{book.title}}</h3>
            <p>{{book.author}}</p>
          </li>
        </ul>
      </div>
      <button @click="toggleShowBooks">
        <span v-if="showBooks">Hide Books</span>
        <span v-else>Show Books</span>
      </button>

      <br />
      <!-- mouse events
      <div class="box" @mouseover="handleEvents">mouseover(enter)</div>
      <div class="box" @mouseleave="handleEvents">mouseleave</div>
      <div class="box" @dblclick="handleEvents">double click</div>
      <div class="box"></div> -->
    </div>
    <script src="app.js"></script>
  </body>
</html>
